policy_module(oscap, 1.0.0)

########################################
#
# Declarations
#



type oscap_t;
domain_type(oscap_t)

type oscap_exec_t;
domain_entry_file(oscap_t, oscap_exec_t)

#============= oscap_t ==============
#allow oscap_ etc..........
#allow oscap_t getty_t:fd use;
#allow oscap_t locale_t:dir search;
#allow oscap_t locale_t:file { read open };'
#allow oscap_t tty_device_t:chr_file { read write };

oscap_etc(oscap_t);
getty_oscap(oscap_t);
oscap_locale(oscap_t);
oscap_tty_device(oscap_t);

#!!!! This avc can be allowed using the boolean 'global_ssp'
#allow oscap_t urandom_device_t:chr_file { read open };
oscap_urandom_device(oscap_t);

#============= oscap_t ==============
#allow oscap_t devlog_t:sock_file write;
#allow oscap_t locale_t:file getattr;
#allow oscap_t syslogd_t:unix_stream_socket connectto;
#allow oscap_t usr_t:file { read getattr open };

allow oscap_t self:unix_dgram_socket { create connect };
oscap_devlog(oscap_t)
oscap_syslogd(oscap_t)
oscap_usr(oscap_t)


