policy_module(oscap, 1.0.0)

########################################
#
# Declarations
#



type oscap_t;
domain_type(oscap_t)

type oscap_exec_t;
domain_entry_file(oscap_t, oscap_exec_t)

#============= oscap_t ==============
oscap_etc(oscap_t);
getty_oscap(oscap_t);
oscap_locale(oscap_t);
oscap_tty_device(oscap_t);

#!!!! This avc can be allowed using the boolean 'global_ssp'
#allow oscap_t urandom_device_t:chr_file { read open };
oscap_urandom_device(oscap_t);

#============= oscap_t ==============
#allow oscap_t devlog_t:sock_file write;
#allow oscap_t locale_t:file getattr;
#allow oscap_t syslogd_t:unix_stream_socket connectto;
#allow oscap_t usr_t:file { read getattr open };

allow oscap_t self:unix_dgram_socket { create connect };
allow oscap_t self:capability { net_admin sys_ptrace };
allow oscap_t self:fifo_file { read write getattr };
allow oscap_t self:process signal;
oscap_devlog(oscap_t);
oscap_syslogd(oscap_t);
oscap_usr(oscap_t);



#============= oscap_t ==============

oscap_auditd_etc(oscap_t);
oscap_auditd_exec(oscap_t);
oscap_auditd_etc(oscap_t);
oscap_auditd_log(oscap_t);
oscap_auditd(oscap_t);
oscap_avahi_exec(oscap_t);
oscap_avahi(oscap_t);
oscap_bin(oscap_t);
oscap_cert(oscap_t);
oscap_clock_device(oscap_t);
oscap_cron_spool(oscap_t);
oscap_crond_exec(oscap_t);
oscap_crond(oscap_t);
oscap_dbusd_etc(oscap_t);
oscap_dbusd_exec(oscap_t);
oscap_debugfs(oscap_t);
oscap_default(oscap_t);
oscap_device(oscap_t);
oscap_devpts(oscap_t);
oscap_fixed_disk_device(oscap_t);
oscap_getty_exec(oscap_t);
oscap_getty(oscap_t);
oscap_home_root(oscap_t);
oscap_httpd_config(oscap_t);
oscap_httpd_exec(oscap_t);
oscap_init_exec(oscap_t);
oscap_init(oscap_t);
oscap_initctl(oscap_t);
oscap_initrc(oscap_t);
oscap_kernel(oscap_t);
oscap_lastlog(oscap_t);
oscap_lib(oscap_t);
oscap_local_login(oscap_t);
oscap_login_exec(oscap_t);
oscap_modules_conf(oscap_t);
oscap_mouse_device(oscap_t);
oscap_net_conf(oscap_t);
oscap_proc_kmsg(oscap_t);
oscap_proc_net(oscap_t);
oscap_proc(oscap_t);
oscap_shadow(oscap_t);
oscap_shell_exec(oscap_t);
oscap_sshd_exec(oscap_t);
oscap_sysadm(oscap_t);
oscap_sysctl_dev(oscap_t);
oscap_sysctl_fs(oscap_t);
oscap_sysctl_hotplug(oscap_t);
oscap_sysctl_irq(oscap_t);
oscap_sysctl_kernel(oscap_t);
oscap_sysctl_modprobe(oscap_t);
oscap_sysctl_net(oscap_t);
oscap_sysctl_net_unix(oscap_t);
oscap_sysctl_rpc(oscap_t);
oscap_sysctl(oscap_t);
oscap_sysctl_vm(oscap_t);
oscap_sysfs(oscap_t);
oscap_syslogd_exec(oscap_t);
oscap_syslogd_var_run(oscap_t);
oscap_system_dbusd(oscap_t);
oscap_system_dbusd_var_run(oscap_t);
oscap_system_map(oscap_t);
oscap_tmp(oscap_t);
oscap_tmpfs(oscap_t);
oscap_udev_exec(oscap_t);
oscap_udev(oscap_t);
oscap_udev_tbl(oscap_t);
oscap_usb_device(oscap_t);
oscap_user_devpts(oscap_t);
oscap_user_home_dir(oscap_t);
oscap_user_home(oscap_t);
oscap_usr(oscap_t);
oscap_var_log(oscap_t);
oscap_xconsole_device(oscap_t);








